//ng动画
.page{
  transition:all 0.5s linear;
  position:absolute;
  width:100%;
}
.page.ng-enter{
  left:100%;
}
.page.ng-enter.ng-enter-active{
  left:0;
}
.page.ng-leave{
  left:0;
}
.page.ng-leave.ng-leave-active{
  left:-100%;
}

//登录及注册
.container{
  padding:0;
}
.cmn{
  height: 91px;
  border-top: 4px solid #000;
  border-bottom: 4px solid #000;
  margin-top: 100px;
  ul{
    text-align: center;
    height: 76px;
    width: 1080px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-top: 4px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 0;
    li.active{
      color:#000;
      span{
        border: 1px solid #000;
      }
    }
    li{
      float: left;
      width: 32%;
      position: relative;
      font: 24px/76px '微软雅黑';
      color: #d9d9d9;
      span{
        display: block;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        text-align: center;
        margin-top: 23px;
        border: 1px solid #d9d9d9;
        font: 22px/28px Arial, Helvetica, sans-serif;
      }
      i{
        font: 14px "Times New Roman", Times, serif;
        position: absolute;
        top: 10px;
        left: 48px;
      }
      b{
        position: absolute;
        left: 46px;
        top: 25px;
        font: 24px '微软雅黑';
      }
    }
  }
}
