body{
  background:#E9E8E3;
}

/***main****/
.container(){
  background: #fff;
  padding:30px;
}
.de_info(){
  width: 1040px;
  border-top:4px solid #000000;
}
.de_info_main(){
  margin: 5px;
  border-top:1px solid #000;
}
.detail .container{
  .container;
  .row{
    margin-left: 0;
  }
}
.de_info_1{
  .de_info;
  .de_info_main{
    .de_info_main;
    //左侧
    .de_info_left{
      width: 639px;
      float: left;
      .b_pic{
        border: 2px solid #000000;
        margin-top: 9px;
        margin-right: 9px;
        width: 627px;
        position: relative;
        z-index: 10;
        //cursor: move;
        height: 444px;
        img{
          width:623px;
          height:440px;
        }
        .superMask{
          position: absolute;
          width: 623px;
          height: 440px;
          opacity: 0;
          top: 0;
          left: 0;
          cursor: move;
        }
        .mask{
          position: absolute;
          width: 170px;
          height: 170px;
          background: #ffa;
          opacity: 0.5;
          top: 0;
          left: 0;
          display:none;
        }
        .l-pic{
          border: 1px solid #000;
          width: 390px;
          height: 388px;
          background:url("../images/detail/公爵提拉米苏-1.jpg");
          position: absolute;
          z-index: 10;
          right: -404px;
          top: 55px;
          display: none;
        }
      }
      .s_pic{
        width: 639px;
        border-bottom: 1px solid #000000;
        //margin: 0 auto;
        margin-top: 10px;
        img{
          border: 2px solid #000;
          width:123px;
          height:88px;
        }
      }
      .de_info_txt{
        padding: 20px;
        color: #333;
        line-height: 20px;
        text-align: left;
      }
    }
    //右侧
    .de_info_right{
      width: 390px;
      float: left;
      text-align: left;
      border-left: 1px solid #000000;
      position: relative;
      p{
        padding:0;
      }
      span,b{
        font-size:12px;
      }
      ul.de_info>li{
        border-bottom: 1px solid #000000;
        padding: 18px 0 12px 20px;
        span.milk{
          font-size: 20px;
          color: #333333;
          font-weight: bold;
        }
        ul.pound>li{
          border: 1px solid #000;
          margin-right:5px;
          text-align: center;
          a{
            display:inline-block;
            padding:5px 12px;
            color:#333;
          }
        }
        ul.pound>li.active{
          background: #000;
          a{
            color:#fff;
          }
        }
        //数量加减
        p.info_num{
          line-height: 28px;
          border: 2px solid #000000;
          margin-top: 15px;
          display: inline-block;
          input{
            width: 40px;
            height: 28px;
            margin:-3px;
            border-right: 1px solid #000000;
            border-top: none;
            border-bottom: none;
            border-left: 1px solid #000000;
            text-align: center;
          }
          span.redu,span.add{
            display: inline-block;
            width: 28px;
            cursor: pointer;
            text-align: center;
            background: #fff;
          }
        }
        //立即购买&购物车
        ul.buy {
          margin-top: 10px;
          margin-bottom: 10px;
          a {
            display: inline-block;
            background: #000;
            color: #fff;
            padding: 5px 15px;
            font-size: 18px;
          }
        }
      }
      //商品详情
      ul.de_info li.info_tab{
        border-bottom: 0;
        ul{
          padding-right:20px;
        }
        li.des{
          border-bottom: 1px solid #000;
          line-height: 10px;
        }
        li{
          border-bottom: 1px dotted #727272;
          padding:0 3px;
          line-height:25px;
          b{
            display: inline-block;
            width: 65px;
            text-align: right;
            padding-right: 15px;
            font-weight: bold;
            vertical-align: top;
          }
          span{
            display: inline-block;
            width:258px;
          }
        }
        li.info_d{
          margin-top:5px;
        }
      }
      //评价
      .review{
        position: absolute;
        z-index: 1;
        bottom: 17px;
        left:8px;
        min-height:100px;
        width:96%;
        border: 1px solid #000;
        background: #fff;
        padding:5px;
        display: none;
      }
      .de_info_rev{
        display: block;
        width: 370px;
        background: #fff;
        position: relative;
        bottom: 0;
        left: 10px;
        box-shadow: 0 0 3px 1px #ccc;
      }
    }
  }
}
.de_info_2{
  .de_info;
  margin-top: 10px;
  .de_info_main{
    .de_info_main;
  }
}
#de_info_3{
  background: #f1f1f1;
  width:1030px;
  padding:0 30px;
  margin-left: 5px;
  h1{
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #000000;
  }
  p{
    font-size: 12px;
    color: #333;
    line-height: 30px;
    padding-left: 10px;
  }
  span{
    padding: 5px 10px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 12px;
    margin-right: 10px;
    border-radius: 3px;
  }
}
.de_title{
  .de_info;
  margin-top: 10px;
  width: 1040px;
  border-bottom: 1px solid #000000;
  line-height: 78px;
  .de_info_main{
    .de_info_main;
  }
}
.de_sale{
  .de_info;
  margin-top: 10px;
  padding-top: 10px;
  li{
    padding:0;
  }
  img{
    border: 2px solid #000;
  }
  p{
    color: #333;
    line-height: 40px;
    font-weight: bold;
    span{
      font-size:16px;
    }
    span.s1{
      font-size: 12px;
    }
  }
}