.login-main{
  background: #fff;
}
.login-main .Login{
  margin-top:100px ;
}
.login{
  height: 360px;
  margin-top: 20px;
  width:100%;
  .media-left{
    padding-left: 150px;
    padding-right: 30px;
  }
  //登录框
  .login-box{
    width:495px;
    font-family: '微软雅黑';
    color: #333;
    .hint{
      color:red;
    }
    a{
      color: #333;
    }
    input{
      margin-bottom: 8px;
    }
    input.uname,input.upwd,input.upwd1,input.email{
      border-left: 0;
      border-right: 0;
      outline: none;
      width:100%;
      height: 48px;
      line-height: 48px;
      padding:8px 50px 8px 55px;
      font-size: 16px;
      background: transparent;
    }
    input.btn{
      width:100%;
      color: #fff;
      background: #000;
      padding:10px 0;
      font-size: 1.6rem;
    }
    input.btn:hover{
      background: #293C4B;
    }
    li{
      display: inline-block;
    }
    li:last-child{
      float:right;
    }
    .chk{
      vertical-align: middle;
    }
    .to_log{
      margin-left: 5px;
      a{
        color:blue;
      }
    }
  }
}
span.feedback{
  position: absolute;
  right:5%;
  top:25%;
  color:red;
  img{
    border-radius: 50%;
  }
}